requests>=2.28.0
retrying>=1.3.4
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
PyYAML>=6.0
httpx>=0.24.0
pytz>=2023.3

[all]
peek[dev]
peek[prod]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
isort>=5.12.0
mypy>=1.5.0
flake8>=6.1.0
pylint>=2.17.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[prod]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-semantic-conventions>=0.41b0
grpcio>=1.57.0
grpcio-tools>=1.57.0
grpcio-health-checking>=1.57.0
grpcio-reflection>=1.57.0
gunicorn>=21.0.0
