# Core dependencies
requests>=2.28.0
retrying>=1.3.4

# Web Server Framework
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Configuration
PyYAML>=6.0

# HTTP Client (async)
httpx>=0.24.0

# Timezone
pytz>=2023.3

# OpenTelemetry - Core
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-semantic-conventions>=0.41b0

# OpenTelemetry - Exporters
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-exporter-otlp-proto-grpc>=1.20.0
opentelemetry-exporter-otlp-proto-http>=1.20.0
opentelemetry-exporter-prometheus>=0.41b0

# OpenTelemetry - Instrumentation (optional, for auto-instrumentation)
# opentelemetry-instrumentation>=0.41b0
# opentelemetry-instrumentation-fastapi>=0.41b0
# opentelemetry-instrumentation-grpc>=0.41b0

# Prometheus client
prometheus-client>=0.17.0
